*{
    margin: 0;
    padding: 0;
}

.timer-bar{
    height: 45px;
    width: 100%;
    background-color: rgb(41, 41, 41);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.timer-bar p{
    color: white;
    font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
  padding-left: 30px;
  font-size: 20px;
}

.timer-bar p:first-child{
    font-size: 20px;
}

.timer-bar p:last-child{
    text-decoration: underline;
    text-underline-offset: 7px;
}

.navbar{
    background-color: white;
    box-shadow: 0 0 2px 3px rgb(220, 218, 218);
    height: 80px;
    width: 100%;
    align-items: center;
   
    display: flex;
    justify-content: space-evenly;
    box-shadow: 2px 2px 10px black;
    box-shadow: 10px 10px 20px seashell;
  
   
   
   
}

.navbar input{
   width: 700px;
   height: 35px;
   border: 1px solid rgb(192, 190, 190);
   outline: none;
   padding-left: 60px;
   background-color: rgb(255, 246, 246);

}

.navbar input:focus{
    border: 1px solid orange;
    transition: 0.2s;
}

.navbar input::before{
    content: url(./Files/search.svg);
}

.nav-icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 500px;
   
}

.nav-icons img{
    height: 30px;
   padding-left: 20px;
   top: -30px;
}

.nav-icons p{
    margin-top: 40px;
    margin-left: -90px;
    
}
.nav-icons p:nth-of-type(4){
   margin-left: -100px; 
   
}
.nav-icons p:nth-of-type(3){
    margin-left: -80px;
}

.category-navbar{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-evenly;
}
.category-navbar p{
    font-size: 19px;
}

.location{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    height: 30px;
    background-color: rgb(255, 246, 246);
    height: 40px;

}

.loaction p, i{
    font-size: 17px;
}

.bg-section{
  
    position: relative;
    height: 400px;
    width: 100%;
}

.bg-section img{
    height: 500px;
    width: 100%;
    z-index: -1;

}

#left-arrow i{
 font-size: 50px;
 position: absolute;
 top: 50%;
 color: white;
 
}

#right-arrow i{
    font-size: 50px;
  
    position: absolute;
    top: 50%;
    left: 95%;
    color: white;
   
    
   }

#btn{
    position: fixed;
    padding: 3px 7px 3px 7px;
    background-color: rgb(64, 64, 64);
    color: white;
    border: none;
    width: 120px;
    top: 265px;
    right: -45px;
    transform: rotate(-90deg);
    z-index: 1;
  
  
} 
#btn i{
    padding: 3px 7px 3px 7px;
}


/* **************************************************************** */

.cards{
    height: 100vh;
    width: 100%;
    position: relative;
    top: 150px;
   
   
   
}

.first{
    height: 450px;
    display: flex;
    align-items: center;
   justify-content: center; 
   gap: 15px;
   
}

.first img{
    height: 360px;
    width: 650px;
}

.second{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second img{
    height: 200px;
    width: 1200px;
}

/* ***************************************/

.product-section{
    height: 100vh;
    width: 100%;
    top: 150px;
    position: relative;
}

.categories{
    height: 220px;
    width: 100%;
    background-color: azure;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    top: 100px;
    position: relative;
    z-index: 0;
}





.categories .containers img{
    height: 200px;
    width: 250px;
}

.category-names{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 100px;
}

.brands-categories{
    height: 100px;
    position: relative;
    top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.brands-categories h2{
   text-align: center;
   text-transform: uppercase;
   font-size: 30px;

}


.brand{
    padding-left: 40px;
    padding-right: 40px;
    top: 250px;
    height: auto;
    width: 80%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-evenly;
    gap: 25px;
    left: 80px;

    
}

.brand article img{
   height: 100%;
   width: 100%;
}

.brand article img:hover{
    transition: 3ms ease;
    transform: scale(1.030);

}

.brand article{
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    height: 250px;
    width: 250px;
}

.main-section4{
    position: relative;
    top: 300px;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 900px;
    width: 100%;
}


.movement{
    height: auto;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    top: -80px;

}

.movement .box{
    border: 1px solid black;
    position: relative;
}

.box img{
    height: 100%;
    width: 100%;
    position: relative;

}

.box1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height: auto;
    width: auto;
    position: relative;
    
}



.main-section4 h2{
    text-align: center;
    font-size: 40px;
}

/* ******************************************************* */

.sec5{
    height: 100vh;
    width: 100%;
    position: relative;
    top: 300px;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    
}

.contents{
   display: grid;
   overflow-x: scroll;
   gap: 10px;
   top: 10px;
   position: relative;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: auto; 
}

.sec5 h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.style-card{
    height: 600px;
    width: 100%;
}

.style-card img{
    height: 500px;
    width: 500p;
}


/* **************************************************** */

.sec6{
    height: 180vh;
    width: 100%;
    position: relative;
    top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.sec6 h2{
    font-size: 40px;
    top: 50px;
    position: relative;
}

.sec6-card{
    position: relative;
    height: 110vh;
   
    width: 90%;
    top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sec6-cards{
   height: 390px;
   width: 330px;
   gap: 5px;

   
}

.sec6-cards img{
    height: 100%;
    width: 100%;
}


/* **************************************************** */

.sec7{
    height: 100vh;
    width: 100%;
   
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 50px;
    position: relative;
}

.logos{
    position: relative;
    top: 40px;
    height: 180px;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    background-color: rgb(252, 244, 237);

    

}
.logos article{
    margin: 50px;
}

.logos article img{
    height: 100px;
    width: 100px;

}
.logos article p{
    font-size: 17px;
}

.form{
    position: relative;
    bottom: 40px;
    border: 40px;
    top: 100px;
    height: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: rgb(248, 239, 230);
}

.form h2{
    font-size: 30px;
}

.form button{
    font-size: 20px;
    padding: 10px;
    width: 160px;
}
.form h3{
    text-decoration: underline;
}


footer{
    height: 450px;
    width: 100%;
    background-color: rgb(1, 0, 11);
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;


}

footer section{
    position: relative;
    height: 360px;
    width: 93%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    gap: 20px;
   
   
}

.footer-sect{
    align-items: center;
   
    display: flexbox;
    padding: 30px;
  

   
}

.sect5{
   grid-column: 2fr;
}

.footer-sect h2{
    margin-top: 10px;
    color: white;
    font-weight: 400;
    line-height: 40px;
    font-size: 25px;
}

.footer-sect p{
    color: rgb(164, 164, 164);
    line-height: 30px;
    font-weight: 300;
    font-size: 16px;
    
}

.links{
    height: 80px;
    background-color: azure;
    width: 93%;
    display: none;
}

.social-media{
    display: flex;
}

.social-media img{
    height: 50px;
    width: 40px;


}


