<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  *{
    padding: 0;
    margin: 0;
  }

  .slides{
    background-color: rgb(18, 18, 18);
    height: 100vh;
  }
  .s-container{
    width: 100%;
    background-color: rgb(36, 35, 35);
    display: flex;
   
    
    

  }

  

  .s-container img{
    height: 50%;
    width: 50%;
  
   
  }

  .s-content{
    padding: 20px;
    display: grid;

   
   
  }


  .s-content h2{
    color: white;
    font-size: 30px;
  }

  .s-content p{
    color: white;
    font-size: 20px;
  }

  .navs{
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: relative;
  }

  .nums{
    background-color: white;
    border-radius: 50%;
    height: 15px;
    width: 15px;
  }

 
</style>
<body>

  <section class="slides">

    <div style="width: 100%; height: 70px;">

      <h2>Trending Technologies</h2>
    </div>

    <div class="s-container">
      <img src="https://img.freepik.com/free-photo/businessman-working-futuristic-office_23-2151003702.jpg?t=st=1743013457~exp=1743017057~hmac=1dcfd146d6b249b99c5e2116aba46bd321bb9039f3897890d0c7589c07cde991&w=1380" alt="">

      <div class="s-content">
        <h2>AI And Machine Learning</h2>
        <p>Artificial Intelligence (AI) and Machine Learning (ML) are revolutionizing technology by enabling systems to learn and make decisions without human intervention. AI simulates human intelligence, while ML is a subset of AI that allows machines to learn from data and improve over time. These technologies power applications like chatbots, recommendation systems, self-driving cars, and fraud detection. With continuous advancements, AI and ML are driving automation, enhancing efficiency, and transforming industries like healthcare, finance, and cybersecurity.</p>

        <p>In industries like healthcare, AI is diagnosing diseases with precision, while in finance, it detects fraudulent transactions in real time. Self-driving cars, voice assistants, and recommendation systems are just a few examples of how AI is seamlessly integrated into our daily lives. As these technologies evolve, ethical considerations, data privacy, and responsible AI development become crucial to ensuring their positive impact on society.</p>

        <p>At Nexoram Innovex, we explore the latest breakthroughs in AI and ML, shedding light on how these cutting-edge technologies are shaping the future. From deep learning advancements to AI-driven sustainability solutions, our platform keeps you at the forefront of the AI revolution. Stay informed, stay inspired, and be part of the innovation that defines tomorrow. 🚀</p>


      </div>

    </div>

    <div class="navs">

      <div class="nums"></div>
      <div class="nums"></div>
      <div class="nums"></div>
      
    </div>

   
  </section>
  
</body>
</html>